{
    "name": "vatu/dev-tools",
    "description": "A collection of development tools use in Vatu projects.",
    "type": "metapackage",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4"
    },
    "config": {
        "lock": false,
        "optimize-autoloader": true,
        "preferred-install": "dist",
            "allow-plugins": {
            },
        "sort-packages": true
    },
    "prefer-stable": true
}
